<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteBHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="tb_Post" Relationship="Self.FK__tb_Post__BrandId__44FF419A" FromRole="tb_Brand" ToRole="tb_Post" />
  </EntityType>
  <EntityType Name="tb_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="tb_Post" Relationship="Self.FK__tb_Post__Categor__45F365D3" FromRole="tb_Category" ToRole="tb_Post" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="tb_Brand" Relationship="Self.FK__tb_Post__BrandId__44FF419A" FromRole="tb_Post" ToRole="tb_Brand" />
    <NavigationProperty Name="tb_Category" Relationship="Self.FK__tb_Post__Categor__45F365D3" FromRole="tb_Post" ToRole="tb_Category" />
    <NavigationProperty Name="tb_Users" Relationship="Self.FK__tb_Post__UserId__46E78A0C" FromRole="tb_Post" ToRole="tb_Users" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShortDes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PriceDiscount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="tb_Post" Relationship="Self.FK__tb_Post__UserId__46E78A0C" FromRole="tb_Users" ToRole="tb_Post" />
  </EntityType>
  <Association Name="FK__tb_Post__BrandId__44FF419A">
    <End Role="tb_Brand" Type="Self.tb_Brand" Multiplicity="0..1" />
    <End Role="tb_Post" Type="Self.tb_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Post">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Post__Categor__45F365D3">
    <End Role="tb_Category" Type="Self.tb_Category" Multiplicity="0..1" />
    <End Role="tb_Post" Type="Self.tb_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Post__UserId__46E78A0C">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_Post" Type="Self.tb_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteBHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Brand" EntityType="Self.tb_Brand" />
    <EntitySet Name="tb_Category" EntityType="Self.tb_Category" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" />
    <EntitySet Name="tb_OrderDetail" EntityType="Self.tb_OrderDetail" />
    <EntitySet Name="tb_Post" EntityType="Self.tb_Post" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" />
    <EntitySet Name="tb_Slider" EntityType="Self.tb_Slider" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" />
    <AssociationSet Name="FK__tb_Post__BrandId__44FF419A" Association="Self.FK__tb_Post__BrandId__44FF419A">
      <End Role="tb_Brand" EntitySet="tb_Brand" />
      <End Role="tb_Post" EntitySet="tb_Post" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Post__Categor__45F365D3" Association="Self.FK__tb_Post__Categor__45F365D3">
      <End Role="tb_Category" EntitySet="tb_Category" />
      <End Role="tb_Post" EntitySet="tb_Post" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Post__UserId__46E78A0C" Association="Self.FK__tb_Post__UserId__46E78A0C">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_Post" EntitySet="tb_Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>